# java-berlin-clock

./: build.gradle
src/main/java/com/ubs/opsit/interviews/: BerlinClock.java  BerlinClockConstants.java  BerlinClockMain.java
src/test/java/com/ubs/opsit/interviews/: BerlinClockFixture.java  BerlinClockMainTest.java  BerlinClockTest.java
src/test/java/com/ubs/opsit/interviews/support/: BehaviouralTestEmbedder.java
