defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'jacoco'

applicationName = 'java-berlin-clock'

mainClassName = "com.ubs.opsit.interviews.BerlinClockMain"

version = '1.0-SNAPSHOT'
group = 'org.suggs.interviews.berlinclock'

sourceCompatibility = 1.8


task wrapper(type: Wrapper){
    description = 'Generates gradlew scripts for NIX and win envs'
    gradleVersion = '2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

idea.module {
    downloadSources = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5',
            'commons-lang:commons-lang:2.6'

    runtime 'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.6.1',
            'commons-io:commons-io:2.4',
            'org.jbehave:jbehave-core:3.8'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.ubs.opsit.interviews.BerlinClockMain'
    classpath = sourceSets.main.runtimeClasspath
    args "09:40:01"
   /* if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }*/
}
 
defaultTasks 'runSimple'


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
